<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lc.dementiahack.ui.signup.FirstPageActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="I have known Aaron for .. "
        android:id="@+id/textView" />


    <Button
        android:id="@+id/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="0 to 1 years"/>

    <Button
        android:id="@+id/second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="1 to 3 years"
        android:layout_below="@+id/first" />

    <Button
        android:id="@+id/third"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="3 to 5 years"
        android:layout_below="@+id/second" />

    <Button
        android:id="@+id/fourth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="More than 5 years"
        android:layout_below="@+id/third" />

    <TextView
        android:id="@+id/previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="16dp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous" />

</RelativeLayout>
