<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorPrimary"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textColor="@color/colorWhite"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_height"
        android:layout_marginLeft="@dimen/activity_margintop"
        android:layout_marginRight="@dimen/activity_margintop"
        android:layout_marginTop="@dimen/activity_margintop">

        <RelativeLayout
            android:padding="2.5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/message_image_size"
                android:layout_height="@dimen/message_image_size"
                android:background="@drawable/user_message" />

            <TextView
                android:layout_toEndOf="@+id/profile"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Smith"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>

